.hero-info {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: #f7f5f3;

    p{
        font-size: 20px;
    }
    #portada-hero {
        width: 250px;
        height: 350px;
        margin: 25px auto;
        box-shadow: -10px 5px 5px #cccccc;
    }

    #hero-descripcion {
        width: 80%;
        margin: 15px auto;
    }
}

#section-change {
    margin: 30px 0;
    text-align: center;
    border-bottom: 3px solid black;
    border-top: 3px solid black;
}

.comic-list {
    min-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.comic-items {
    width: 250px;
    box-shadow: -10px 5px 5px #cccccc;
    margin: 15px auto;
    background-color: white;
    text-align: center;
    #comic-portada {
        margin: 10px 0;
        border: 3px solid black;
    }
    h2 {
        margin: 10px 0;
    }
    p {
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 568px) { /* Iphone 5 landscape */
.hero-info {
    grid-template-columns: repeat(2, 1fr);
}
.hero-description {
    margin: auto 0;
}
.comic-list {
    grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (min-width: 1024px) { /* ipad landscape */
    .comic-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) { /* laptop y escritorio */
    .comic-list {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1824px) { /* laptop y escritorio */
    .comic-list {
        grid-template-columns: repeat(5, 1fr);
    }
}